#BlueJ class context
comment0.target=Person
comment1.params=name\ age
comment1.target=Person(java.lang.String,\ int)
comment2.params=newAge
comment2.target=void\ setAge(int)
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=boolean\ isAdult()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
